<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clientes"
        android:title="Clientes"
        android:icon="@drawable/profile"/>

    <item android:id="@+id/funcionarios"
        android:title="Funcionarios"
        android:icon="@drawable/funcionarios"/>

    <item android:id="@+id/procedimentos"
        android:title="Procedimentos"
        android:icon="@drawable/procedures"/>

</menu>